<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>其他布局-后台常见布局1</title>
    <style>
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: #f00;
        }
        .header h1{
            float: left;
        }
        .header .admin{
            float: right;
            line-height: 80px;
        }
        .nav{
            position: fixed;
            top: 80px;  /*对应header的高度*/
            left: 0;
            width: 120px;
            bottom: 0;
            background-color: #3399ff;
            overflow: auto;  /*避免菜单项太多,超出的不显示*/
        }
        .nav li{
            line-height: 30px;
        }
        .main{
            margin-top: 100px;  /*大于等于header的高度*/
            margin-left: 130px;  /*大于等于左边nav的宽度*/
            border: 2px solid #000;
        }
        .main .content{
            min-height: 550px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="header">
    <h1><img src="" alt="logo"></h1>
    <div class="admin">admin</div>
</div>
<div class="nav">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
</div>
<div class="main">
    <div class="content"></div>
</div>
</body>
</html>