.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
      img {
        width: 20px;
        height: 20px;
        margin-top: -3px;
      }
      .weather-detail {
        margin-left: 6px;
      }
    }
  }
}