<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列定宽,一列自适应-使用float+margin</title>
    <style>
        #parent{min-width: 310px;} /*100+10+200,防止宽度不够,子元素换行*/
        #left {
            margin-right: 10px;  /*#left和#center间隔*/
            float: left;
            width: 100px;
            height: 500px;
            background-color: #f00;
        }
        #center{
            float: left;
            width: 200px;
            height: 500px;
            background-color: #eeff2b;
        }
        #right {
            margin-left: 320px;  /*等于#left和#center的宽度之和加上间隔,多出来的就是#right和#center的间隔*/
            height: 500px;
            background-color: #0f0;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="left">左列定宽</div>
    <div id="center">中间定宽</div>
    <div id="right">右列自适应</div>
</div>
</body>
</html>