<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两侧定宽,中间自适应-使用position实现</title>
    <style>
        #parent {position: relative;} /*父相*/
        #left {
            position: absolute; /*子绝*/
            top: 0;
            left: 0;
            width: 80px;
            height: 500px;
            background-color: #0086b3;
        }
        #center {
            height: 500px;
            margin-left: 80px; /*大于等于#left的宽度,或者给#parent添加同样大小的padding-left*/
            margin-right: 160px;  /*大于等于#right的宽度,或者给#parent添加同样大小的padding-right*/
            background-color: #eeff2b;
        }
        #right {
            position: absolute; /*子绝*/
            top: 0;
            right: 0;
            width: 160px;
            height: 500px;
            background-color: #0f0;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="left">左列定宽</div>
    <div id="center">中间自适应</div>
    <div id="right">右列定宽</div>
</div>
</body>
</html>