<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列定宽,一列自适应-使用position实现</title>
    <style>
        #parent {position: relative;} /*父相*/
        #left {
            position: absolute; /*子绝*/
            top: 0;
            left: 0;
            width: 100px;
            height: 500px;
            background-color: #00FFFF;
        }
        #center {
            position: absolute; /*子绝*/
            left: 100px;        /*对应#left的width值*/
            top: 0;
            width: 200px;
            height: 500px;
            background-color: #eeff2b;
        }
        #right {
            position: absolute; /*子绝*/
            left: 300px;        /*对应#left和#center的width值之和*/
            top: 0;
            right: 0;
            height: 500px;
            background-color: #0f0;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="left">左列定宽</div>
    <div id="center">中间定宽</div>
    <div id="right">右列自适应</div>
</div>
</body>
</html>