<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两侧定宽,中间自适应-圣杯布局方法</title>
    <style>
        #header{
            height: 60px;
            background-color: #ccc;
        }
        #parent {
            box-sizing: border-box;
            height: 500px;
            padding: 0 115px 0 90px;  /*为了使#center摆正,左右padding分别等于左右盒子的宽,可以结合左右盒子相对定位的left调整间距*/
        }
        #left {
            margin-left: -100%;  /*使#left上去一行*/
            position: relative;
            left: -90px;  /*相对定位调整#left的位置,正值大于或等于自身宽度*/
            float: left;
            width: 80px;
            height: 500px;
            background-color: #f00;
            opacity: 0.5;
        }
        #center {
            float: left;
            width: 100%;  /*由于#parent的padding,达到自适应的目的*/
            height: 500px;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: #eeff2b;
        }
        #right {
            position: relative;
            left: 115px; /*相对定位调整#right的位置,大于或等于自身宽度*/
            width: 100px;
            height: 500px;
            margin-left: -100px;  /*使#right上去一行*/
            float: left;
            background-color: #0f0;
            opacity: 0.5;
        }
        #footer{
            height: 60px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="parent">
    <!--#center需要放在前面-->
    <div id="center">中间自适应
        <hr>
    </div>
    <div id="left">左列定宽</div>
    <div id="right">右列定宽</div>
</div>
<div id="footer"></div>
</body>
</html>