<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两侧定宽,中间自适应-使用Grid实现</title>
    <style>
        #parent {
            height: 500px;
            display: grid;
            grid-template-columns: 100px auto 200px; /*设定3列*/
            grid-template-rows: 60px auto 60px; /*设定3行*/
            /*设置网格区域分布*/
            grid-template-areas:
                    "header header header"
                    "leftside main rightside"
                    "footer footer footer";
        }
        #header {
            grid-area: header; /*指定在哪个网格区域*/
            background-color: #ccc;
        }
        #left {
            grid-area: leftside;
            background-color: #f00;
            opacity: 0.5;
        }
        #center {
            grid-area: main; /*指定在哪个网格区域*/
            margin: 0 15px; /*设置间隔*/
            border: 1px solid #000;
            background-color: #00FFFF;
        }
        #right {
            grid-area: rightside; /*指定在哪个网格区域*/
            background-color: #FF00FF;
            opacity: 0.5;
        }
        #footer {
            grid-area: footer; /*指定在哪个网格区域*/
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="header"></div>
    <!--#center需要放在前面-->
    <div id="center">中间自适应
        <hr>
    </div>
    <div id="left">左列定宽</div>
    <div id="right">右列定宽</div>
    <div id="footer"></div>
</div>
</body>
</html>