<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中-flex</title>
    <style>
        #parent {
        display: flex;
        width: 100%;
        height: 300px;
        border: 1px solid #000;
        }
        #son {
        margin: auto;
        width: 50px;
        height: 50px;
        background-color: #f00;
        }

        /*或*/

        /*#parent {*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*width: 100%;*/
            /*height: 300px;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*#son{*/
            /*width: 50px;*/
            /*height: 100px;*/
            /*background-color: #0086b3;*/
        /*}*/

        /*或*/

        /*#parent {*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*width: 100%;*/
            /*height: 400px;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*#son {*/
            /*align-self: center;*/
            /*width: 100px;*/
            /*height: 200px;*/
            /*background-color: #f00;*/
        /*}*/
    </style>
</head>
<body>
<div id="parent">
    <div id="son"></div>
</div>
</body>
</html>