@import './default.less';

.container {
  .nav-left {
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    background: @colorL;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}