<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中-任意个元素(flex)</title>
    <style>
        #parent {
            display: flex;
            align-items: center;
            border: 1px solid #000;
            height: 300px;
        }
        .son{
            width: 50px;
            height: 50px;
            background-color: #0086b3;
            border: 1px solid #000;
        }

        /*或*/

        /*#parent {*/
            /*display: flex;*/
            /*height: 300px;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*.son {*/
            /*align-self: center;*/
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: #0086b3;*/
            /*border: 1px solid #000;*/
        /*}*/

        /*或*/

        /*#parent {*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*height: 300px;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*.son{*/
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: #0086b3;*/
            /*border: 1px solid #000;*/
        /*}*/
    </style>
</head>
<body>
<div id="parent">
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
    <div class="son"></div>
</div>
</body>
</html>