<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏布局-使用position实现</title>
    <style>
        html, body, #parent {height: 100%;overflow: hidden;}
        #parent > div {border: 1px solid #000;}
        #top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
        }
        #left {
            position: absolute;
            top: 100px;  /*值大于等于#top的高度*/
            left: 0;
            bottom: 50px;  /*值大于等于#bottom的高度*/
            width: 200px;
        }
        #right {
            position: absolute;
            overflow: auto;
            left: 200px;  /*值大于等于#left的宽度*/
            right: 0;
            top: 100px;  /*值大于等于#top的高度*/
            bottom: 50px;  /*值大于等于#bottom的高度*/
        }
        #bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="top">top</div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="bottom">bottom</div>
</div>
</body>
</html>