<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏布局-使用Grid实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, #parent {
            height: 100%;
        }
        #parent {
            width: 100%;
            height: 100%;
            display: grid;
            /*分成2列,第一列宽度200px,第二列1fr平分剩余的部分,此处换成auto也行*/
            grid-template-columns: 200px 1fr;
            /*分成3行,第一行高度100px,第二行auto为自适应,此处换成1fr也行,第3行高度为50px*/
            grid-template-rows: 100px auto 50px;
            /*定义网格区域分布*/
            grid-template-areas:
                    "header header"
                    "aside main"
                    "footer footer";
        }
        #parent>div{border: 1px solid #0f0;}
        #top{grid-area: header;  /*指定在哪个网格区域*/}
        #left{grid-area: aside;  /*指定在哪个网格区域*/}
        #right{grid-area: main;  /*指定在哪个网格区域*/}
        #bottom{grid-area: footer;  /*指定在哪个网格区域*/}
    </style>
</head>
<body>
<div id="parent">
    <div id="top">top</div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="bottom">bottom</div>
</div>
</body>
</html>